client/graphics/layouts/layout.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="pb"
xmlns="pb"
elementFormDefault="qualified">

    <xs:attributeGroup name="location">
        <xs:attribute use="optional" default="0" name="x" type="xs:nonNegativeInteger" />
        <xs:attribute use="optional" default="0" name="y" type="xs:nonNegativeInteger" />
    </xs:attributeGroup>
    <xs:attributeGroup name="size">
        <xs:attribute use="optional" default="1" name="w" type="xs:positiveInteger" />
        <xs:attribute use="optional" default="1" name="h" type="xs:positiveInteger" />
    </xs:attributeGroup>
    <xs:attributeGroup name="dimensions">
        <xs:attribute use="optional" default="1" name="r" type="xs:positiveInteger" />
        <xs:attribute use="optional" default="1" name="c" type="xs:positiveInteger" />
    </xs:attributeGroup>
    <xs:attributeGroup name="binding">
        <xs:attribute use="optional" name="tag" type="xs:string" />
    </xs:attributeGroup>

    <xs:group name="container-group">
        <xs:choice>
            <xs:element name="container" type="container-type"/>
        </xs:choice>
    </xs:group>


    <xs:complexType name="root-container-type">
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="container-group"/>
        <xs:attributeGroup ref="dimensions"/>
    </xs:complexType>
    <xs:complexType name="container-type">
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="container-group"/>
        <xs:attributeGroup ref="location" />
        <xs:attributeGroup ref="size" />
        <xs:attributeGroup ref="binding" />
        <xs:attributeGroup ref="dimensions"/>
    </xs:complexType>

    <xs:element name="container" type="root-container-type"/>
</xs:schema>